# SO00000010

./: README.md  SO00000010.sln
src/Application/: Application.csproj  DependencyInjection.cs  HealthCheck.cs  Usings.cs
src/Application/Commands/Answer/: CreateAnswerCommand.cs  UpdateAnswerCommand.cs
src/Application/Commands/ApplicationRecord/: CreateApplicationRecordCommand.cs  UpdateApplicationRecordCommand.cs
src/Application/Commands/Program/: CreateProgramAndApplicationCommand.cs  CreateProgramCommand.cs  UpdateProgramCommand.cs
src/Application/Commands/Question/: CreateQuestionCommand.cs  UpdateQuestionCommand.cs
src/Application/Handlers/Answer/: CreateAnswerCommandHandler.cs  GetAnswerByIdQueryHandler.cs  GetAnswerQueryHandler.cs  UpdateAnswerCommandHandler.cs
src/Application/Handlers/ApplicationRecord/: CreateApplicationRecordCommandHandler.cs  GetApplicationRecordByIdQueryHandler.cs  GetApplicationRecordQueryHandler.cs  UpdateApplicationRecordCommandHandler.cs
src/Application/Handlers/Program/: CreateProgramAndApplicationCommandHandler.cs  CreateProgramCommandHandler.cs  GetProgramByIdQueryHandler.cs  GetProgramQueryHandler.cs  UpdateProgramCommandHandler.cs
src/Application/Handlers/Question/: CreateQuestionCommandHandler.cs  GetQuestionByIdQueryHandler.cs  GetQuestionQueryHandler.cs  UpdateQuestionCommandHandler.cs
src/Application/Interfaces/Repositories/: IAnswerRepository.cs  IApplicationRecordRepository.cs  IProgramRepository.cs  IQuestionRepository.cs
src/Application/Interfaces/Services/: IDataContext.cs  IDatabaseConfiguration.cs  IDatabaseSeeder.cs  ITokenService.cs
src/Application/Queries/Answer/: GetAnswerByIdQuery.cs  GetProgramsQuery.cs
src/Application/Queries/ApplicationRecord/: GetApplicationRecordByIdQuery.cs  GetApplicationRecordsQuery.cs
src/Application/Queries/Program/: GetProgramByIdQuery.cs  GetProgramsQuery.cs
src/Application/Queries/Question/: GetQuestionByIdQuery.cs  GetQuestionsQuery.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  HealthCheck.cs  Usings.cs
src/Domain/Contracts/AnswerContracts/: AnswerModel.cs  CreateAnswerModel.cs  UpdateAnswerModel.cs
src/Domain/Contracts/ApplicationRecordContracts/: ApplicationRecordModel.cs  CreateApplicationRecordModel.cs  UpdateApplicationRecordModel.cs
src/Domain/Contracts/ProgramContracts/: CreateProgramAndApplicationModel.cs  CreateProgramModel.cs  ProgramModel.cs  UpdateProgramModel.cs
src/Domain/Contracts/QuestionContracts/: CreateQuestionModel.cs  QuestionModel.cs  UpdateQuestionModel.cs
src/Domain/Entities/: Answer.cs  AppUser.cs  ApplicantAnswer.cs  ApplicationRecord.cs  Program.cs  Question.cs
src/Domain/Enums/: AccountType.cs  QuestionType.cs
src/Domain/Exceptions/: SO00000010Exception.cs
src/Domain/Mappers/: AnswerProfile.cs  ApplicationRecordProfile.cs  ProgramProfile.cs  QuestionProfile.cs
src/Infrastructure/: DependencyInjection.cs  HealthCheck.cs  Infrastructure.csproj  Usings.cs
src/Infrastructure/Data/: DataContext.cs
src/Infrastructure/Data/Configurations/: AnswerConfig.cs  ApplicantAnswerConfig.cs  ApplicationConfig.cs  QuestionConfig.cs
src/Infrastructure/Data/Repositories/: AnswerRepository.cs  ApplicationRecordRepository.cs  ProgramRepository.cs  QuestionRepository.cs
src/Infrastructure/Data/Services/: DatabaseSeeder.cs  TokenService.cs
src/Infrastructure/Extensions/: HostExtensions.cs
src/Presentation/: DependencyInjection.cs  HealthCheck.cs  Presentation.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
src/Presentation/Controllers/V1/: AnswerController.cs  ApiControllerBase.cs  ApplicationRecordController.cs  ProgramController.cs  QuestionController.cs
src/Presentation/Data/: DatabaseConfiguration.cs  ServiceResponse.cs
src/Presentation/Data/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Data/Migrations/: 20240515080456_InitialMigration.Designer.cs  20240515080456_InitialMigration.cs  DataContextModelSnapshot.cs
src/Presentation/Data/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Presentation/Properties/: launchSettings.json
